<!DOCTYPE html>

<html>
<head>
	<title>Web Design Assignment</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/table.css">
	
</head>
<body>
	<table id="myTable">
		
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
			<th id = "hidden1">DELETE</th>
			<th id = "hidden2">EDIT</th>
		</tr>
		<tr>
			<td>
				<input type="checkbox" id="check" onclick="checkbox(this)"/><br /><br />
				<img class="img1" src="down.png" width="25px" onclick="img_click(this)" />
			</td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
			<td class="Del action"><button id="Delete" onclick="Delete(this)">Delete</button></td>
			<td class="Edi action"><button id="Edit" onclick="Edit(this)">Edit</button></td>
		</tr>
		<tr class="dropDownTextArea" id="Area">
		 <td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		 </td>
	    </tr>

		<tr>
			<td>
				<input type="checkbox" id="check" onclick="checkbox(this)"/><br /><br />
				<img class="img1" src="down.png" width="25px" onclick="img_click(this)" />
			</td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
			<td class="Del action"><button id="Delete" onclick="Delete(this)">Delete</button></td>
			<td class="Edi action"><button id="Edit" onclick="Edit(this)">Edit</button></td>
		</tr>
		<tr class="dropDownTextArea" id="Area">
		 <td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		 </td>
	    </tr>

		<tr>
			<td>
				<input type="checkbox" id="check" onclick="checkbox(this)"/><br /><br />
				<img class="img1" src="down.png" width="25px" onclick="img_click(this)" />
			</td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
			<td class="Del action"><button id="Delete" onclick="Delete(this)">Delete</button></td>
			<td class="Edi action"><button id="Edit" onclick="Edit(this)">Edit</button></td>
		</tr>
		<tr class="dropDownTextArea" id="Area" >
		 <td colspan="10" width="100%">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		 </td>
	    </tr>
		
	</table>

	<br /><br />
	
	<button id="button" onclick="location.reload()" disabled>SUBMIT SELECTED AWARDS</button>
	<button id="add" onclick="addStudent()">Add New Student</button>


	<script src="scripts/script.js"></script>
	
</body>
</html>